<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container{
            width: 100%;
            min-height: 90vh;
            background-color:#f9f6ee;
            padding: 6%;
        }
        .container h1{
            margin: auto;
            text-align: center;
            font-size: 3rem;
            font-weight: 600;
            margin-bottom: 40px;
        }
        .hero-container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .hero-container .div1{
            flex:1;
            text-align: center;

        }
        .div1 img{
            width: 80%;
            border-radius: 40px;
        }
        .div1 h3{
            margin: 20px 0px;
            font-size: 1.5rem;
            text-transform: uppercase;
        }
        .div1 button{
            border: none;
            padding: 20px 35px;
            border: 2px solid #fff;
            background-color: #f1ae0e;
            border-radius: 100px;
            font-size: 1rem;
            color: #fff;
        }
        .div1 button:hover,.container h4 a:hover{
            filter: brightness(90%);
        }
        .container h4{
            text-align: center;
            font-size:1.1rem;
            font-weight: 200;
            margin-top: 5%;
            letter-spacing: 1px;
        }
        .container h4 a{
            text-decoration: none;
            color: #f1ae0e;
            font-weight: 700;
        }
    </style>
</head>
<body>


   
<script>
    var heading = '<h1>View Our Menu</h1>'


    var image1='<img src="https://assets.nicepagecdn.com/11a8ddce/4267640/images/delicious-pizza-isolated-white.jpg" alt="img..." height="310" width="80">'
    var food_name1=' <h3>hot pizza</h3>'
    var button='<button>READ MORE</button>'

    var image2=' <img src="https://assets.nicepagecdn.com/11a8ddce/4267640/images/high-angle-shot-vegetable-salad-white-bowl.jpg" alt="img..." height="310" width="80">'
    var food_name2='<h3>salads</h3>'

    var image3='<img src="https://assets.nicepagecdn.com/11a8ddce/4267640/images/pexels-photo-3681641.jpeg" alt="img..." height="310" width="80">'
    var food_name3='<h3>dessert</h3>'

    var image4='<img src="https://assets.nicepagecdn.com/11a8ddce/4267640/images/pexels-photo-3939602.jpeg" alt="img..." height="310" width="80">'
    var food_name4='<h3>drinks</h3>'

    var footer_text='<h4>Sample text. Click to select the Text Element. Image from <a href="#">Freepik</a></h4>'
    document.write(`
    <section class="container">
        ${heading}
        <div class="hero-container">
           <div class="div1">
             ${image1}
            ${food_name1}
            ${button}
            </div>

             <div class="div1">
             ${image2}
            ${food_name2}
            ${button}
            </div>

             <div class="div1">
             ${image3}
            ${food_name3}
            ${button}
            </div>

             <div class="div1">
             ${image4}
            ${food_name4}
            ${button}
            </div>
        </div>
        ${footer_text}
    </section>
    `)
</script>
</body>
</html>