<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: serif;
        }
        section{
            width: 900px;
            min-height: 70vh;
            background-color: rgb(101, 141, 143);
            margin: auto;
            margin-top: 20px;
            padding: 20px;

        }
        section h1{
            text-align: center;
            text-transform: uppercase;
            padding: 20px;
        }
        input,select,textarea{
            border: none;
            padding: 15px;
            font-size: 1.3rem;
            color: #848282;
            border-radius: 8px;
            width: 45%;
            outline: none;
        }
        label{
            font-size: 1.5rem;
            margin-bottom: 20px !important;
            display: flex;
        }
        .form-group label{
            display: flex;
            justify-self: start;
            align-content: start;
        }
        .form-width{
            margin: 10px 0px;
        }
        .form-width input,select,textarea{
           width: 90%;
           margin-bottom: 10px;
           outline: none;
           
        }
        .form-width label{
           margin-bottom: 10px;
        }
        .form-grid{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,1fr);
            column-gap: 10px;
        }
        .form-grid input{
            width: 80%;
            
        }
        form button{
            width: 15%;
            padding: 10px;
            font-size: 1rem;
            background-color: #4d4d4b;
            color: #fff;
            border: none;
            letter-spacing: 2px;
            margin-top: 10px;
            border-radius: 100px;
            cursor: pointer;
        }
        form button:hover{
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <section>
        <h1>home insurance form</h1>
        <form action="">
           <div class="form-group">
            <label for="firstName" style="display: flex; justify-content: space-between;">Name</label>
            <input type="text" id="firstName" name="first" placeholder="Name">
            <small id="name_error"></small>
           </div>

           <div class="form-width">
            <label for="company">Company</label><br>
            <input type="text" placeholder="" id="company" name="company">
            <!-- <span class="error"></span> -->

           </div>

           <div class="form-width">
            <label for="email" style="display: flex; justify-content: space-between;">Email</label>
            <input type="email" id="email" name="email" placeholder="example@gmail.com">
            <label for="phone" style="display: flex; justify-content: space-between;">Phone</label>
            <input type="tel" id="phone" name="phone" placeholder="xxx-xxxx-xxx">
            <!-- <span class="error"></span> -->

           </div>

           <div class="form-width">
            <label for="role">Role</label>
           <select name="" id="role" selected>
            <option value="">Real Estate Agent</option>
           <option value="">Manager</option>
           <option value="">life insurance agent</option>
           <option value="">Vehical insurance agent</option>
        </select>
        <!-- <span class="error"></span> -->

           </div>

           <div class="form-width">
            <label for="close-date">What is the Expected Closing Date</label>
            <input type="date" placeholder="MM/DD/YYYY">
            <!-- <span class="error"></span> -->

           </div>

           <div class="form-group">
            <label for="buyer">Does the buyer currently have any policies with State Farm?</label>
            <input type="radio" name="" id="buyer">yes <br>
            <input type="radio" name="" id="buyer">no <br>
            <!-- <span class="error"></span> -->

           </div>

           <div class="form-width">
            <label for="agent">If so,who is their agent?</label>
            <input type="text">
            <!-- <span class="error"></span> -->

           </div>

           <div class="form-width">
            <label for="name-appear">Name(s) as they should appear on the policy</label>
            <input type="text">
            <!-- <span class="error"></span> -->

           </div>

           <div class="form-width">
            <label for="email1">Email</label>
            <input type="email" id="email1" name="email" placeholder="example@gmail.com">
            <label for="phone1">Phone</label>
            <input type="tel" id="phone1" name="phone" placeholder="xxx-xxxx-xxx">
            <!-- <span class="error"></span> -->

           </div>

           <div class="form-width">
            <label for="dob">Date Of Birth of Buyer's</label>
            <input type="date" name="" id="dob">
            <!-- <span class="error"></span> -->

           </div>

           <div class="form-width">
            <label for="pur-address">Address of the purchased property</label>
            <input type="text" name="" id="pur-address" placeholder="Street Address">
            <input type="text" name="" id="pur-address" placeholder="Street Address line2">
            <div class="form-grid">
                <input type="text" name="" id="" placeholder="city">
                <input type="text" name="" id="" placeholder="region">
                <input type="text" name="" id="" placeholder="Postal/zip-code">
                <input type="text" name="" id="" placeholder="country">
            </div>
            <!-- <span class="error"></span> -->

           </div>

           <div class="form-width">
            <label for="cur-address">Current Address</label>
            <input type="text" name="" id="pur-address" placeholder="Street Address">
            <input type="text" name="" id="pur-address" placeholder="Street Address line2">
            <div class="form-grid">
                <input type="text" name="" id="" placeholder="city">
                <input type="text" name="" id="" placeholder="region">
                <input type="text" name="" id="" placeholder="Postal/zip-code">
                <input type="text" name="" id="" placeholder="country">
            </div>
            <!-- <span class="error"></span> -->

           </div>

           <div class="form-width">
            <label for="additional">Additional information</label>
            <textarea name="text" id="additional" col="7" rows="3"></textarea>
            <!-- <span class="error"></span> -->

           </div>

           <button type="submit" onclick="checkHandler()">SEND</button>

        </form>
    </section>


   
</body>
</html>