<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .hero-container{
            width: 100%;
            min-height: 80vh;
            background:linear-gradient(80deg,#4a2987,#e7cd91);
            display: grid;
            grid-template-columns:repeat(4,1fr);
            grid-template-rows: repeat(2,1fr);
            gap: 30px;
            padding: 5%;
        }
        .cards{
            width: 320px;
            height: 320px;
            background-color: #ffffffec;
            margin: auto;
            padding: 5%;
            box-shadow:rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;;
            text-align: center;
            border-radius: 20px;
            border: 1px solid #ccc;
            animation:cardanimation 1s alternate ;

        }
        .hero-container .cards img{
            width: 120px;
            height: 130px;
            border:3px solid #4a2987;
            border-radius: 10px;
            background-color: #fff;
            padding: 5px;
            margin-top: 10px;
        }
        .cards h1{
            font-size: 1.3rem;
            font-weight: 700;
            margin: 17px 15px;
        }
        .cards p{
            font-size: 1.2rem;
            font-weight: 300;
        }
        @keyframes cardanimation{
            0%{
                transform: rotate(10deg);
            }
            100%{
                transform: rotate(45deg);
            }
        }
    </style>
</head>
<body>
    

    <script>
        let cardsData = [
                {
                    "_id": "65298e96145c992e9da611fb",
                    "image": "https://cdn-icons-png.flaticon.com/128/7856/7856140.png",
                    "title": "FREE DEMO CLASSES",
                    "content": "Before enrolling, a free DEMO lesson is provided.",
                    "__v": 0
                },
                {
                    "_id": "65298f09145c992e9da611fe",
                    "image": "https://cdn-icons-png.flaticon.com/128/11231/11231532.png",
                    "title": "JOB ORIENTED COURSES",
                    "content": "Be Practical offers career-focused training with hand-picked job oriented courses in Bangalore.",
                    "__v": 0
                },
                {
                    "_id": "65298f32145c992e9da61200",
                    "image": "https://cdn-icons-png.flaticon.com/128/8911/8911434.png",
                    "title": "BACKUP CLASSES",
                    "content": "Missed classes are covered by backup classesBefore enrolling, a free DEMO lesson is provided.",
                    "__v": 0
                },
                {
                    "_id": "65298f4d145c992e9da61202",
                    "image": "https://cdn-icons-png.flaticon.com/128/7856/7856140.png",
                    "title": "FREE TECHNICAL SUPPORT",
                    "content": "Connect to technical discussion boards for project help.",
                    "__v": 0
                },
                {
                    "_id": "65298f7a145c992e9da61204",
                    "image": "https://cdn-icons-png.flaticon.com/128/11231/11231532.png",
                    "title": "REAL TIME PROJECTS",
                    "content": "Gain world-class exposure with our real-time projects",
                    "__v": 0
                },
                {
                    "_id": "65298fad145c992e9da61206",
                    "image": "https://cdn-icons-png.flaticon.com/128/8911/8911434.png",
                    "title": "FREE HR SESSIONS",
                    "content": "Before you join, you receive a complimentary HR session.",
                    "__v": 0
                },
                {
                    "_id": "65298fcd145c992e9da61208",
                    "image": "https://cdn-icons-png.flaticon.com/128/8911/8911434.png",
                    "title": "EVALUATION PROCESS",
                    "content": "Our HR Team Provides you with Interview Tips",
                    "__v": 0
                },
                {
                    "_id": "65298fef145c992e9da6120a",
                    "image": "https://cdn-icons-png.flaticon.com/128/8911/8911434.png",
                    "title": "INTERVIEW TIPS",
                    "content": "Dedicated HR to take care of interviews & Job.",
                    "__v": 0
                }
]

document.write(`<section class="hero-container">
    <div class="cards">
        <img src="${cardsData[0]?.image}" alt="image..">
        <h1>${cardsData[0]?.title}</h1>
        <p>${cardsData[0]?.content}</p>

        </div>

        <div class="cards">
        <img src="${cardsData[1].image}" alt="image..">
        <h1>${cardsData[1].title}</h1>
        <p>${cardsData[1].content}</p>

        </div>
        <div class="cards">
        <img src="${cardsData[2].image}" alt="image..">
        <h1>${cardsData[2].title}</h1>
        <p>${cardsData[2].content}</p>

        </div>
        <div class="cards">
        <img src="${cardsData[3].image}" alt="image..">
        <h1>${cardsData[3].title}</h1>
        <p>${cardsData[3].content}</p>

        </div>
        <div class="cards">
        <img src="${cardsData[4].image}" alt="image..">
        <h1>${cardsData[4].title}</h1>
        <p>${cardsData[4].content}</p>

        </div>
        <div class="cards">
        <img src="${cardsData[5].image}" alt="image..">
        <h1>${cardsData[5].title}</h1>
        <p>${cardsData[5].content}</p>

        </div>
        <div class="cards">
        <img src="${cardsData[6].image}" alt="image..">
        <h1>${cardsData[6].title}</h1>
        <p>${cardsData[6].content}</p>

        </div>
        <div class="cards">
        <img src="${cardsData[7].image}" alt="image..">
        <h1>${cardsData[7].title}</h1>
        <p>${cardsData[7].content}</p>

        </div>
    </section>`)
    </script>
</body>
</html>