<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container1{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000000;
        }
        .container{
            padding: 20px;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }
        .container h1{
            font-size: 10rem;
            color: #fff;
        }
        h2{
            font-size: 10rem;
            color: #fff;  
        }
        #number5{
            transform: translateX(-80px) translateY(200px);
            transition: 3s;
        }
        #number4{
            transition: 3s;
        }
        .img1,.img2{
            width: 300px;
            display: none;
        }
    </style>
</head>
<body onclick="timechecker()">
    <audio src="./new_year_bgm.mp3" id="song"></audio>
    <div class="container1">
        <img src="https://i.gifer.com/origin/8c/8ca54fd5f1dffe9143c22d1ce0e95410.gif" alt="" class="img1">
        <div class="container">
            <h1>202</h1>
            <h2 id="number4">4</h2>
            <h2 id="number5">5</h2>

        </div>
        <img src="https://i.gifer.com/origin/8c/8ca54fd5f1dffe9143c22d1ce0e95410.gif" alt="" class="img2">
    </div>
    <script>
        let number4=document.getElementById('number4');
        let number5=document.getElementById('number5');
        let img1=document.querySelector('.img1');//selecting class
        let img2=document.querySelector('.img2');//selecting class

function timechecker(){
    let date=new Date();
    if(date.getHours()==10 && date.getMinutes()==48){
        number4.style.transform='translateY(-200px)';
        number5.style.transform='translateX(-80px) translateY(0px)';
        number5.style.color='yellow';

        //display images
        img1.style.display='block';
        img2.style.display='block';

        //to play bgm
        let song =document.getElementById('song')
        song.play()
        clearInterval(interval);

    }
    console.log(date.getHours(),date.getMinutes());
    
}
var interval=setInterval(timechecker,1000); //1000ms = 1s
    </script>
</body>
</html>